# webifier-mail

./: README.md  build.gradle  install.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/securitysquad/webifier/: WebifierMailApplication.java
src/main/java/de/securitysquad/webifier/config/: MailConfig.java  WebifierConfig.java  WebifierConfigLoader.java  WebifierTesterConfig.java
src/main/java/de/securitysquad/webifier/core/mail/: MailData.java  MailReceiverService.java  MailRequest.java  MailSendService.java  UrlsFromMessageExtractor.java
src/main/java/de/securitysquad/webifier/core/tester/: WebifierLauncherResult.java  WebifierOverallTesterResult.java  WebifierTestResultData.java  WebifierTester.java  WebifierTesterLauncher.java  WebifierTesterResult.java  WebifierTesterResultListener.java  WebifierTesterState.java
src/main/resources/: application.properties  banner.txt  config.json  mail.html  result.html  start.html
