# replace @ in username with %40
mail.receive.username=check%40webifier.de
mail.receive.password=krs0T4#6
mail.receive.host=ha01s015.org-dns.com
mail.receive.port=993

mail.send.username=check@webifier.de
mail.send.password=krs0T4#6
mail.send.host=ha01s015.org-dns.com
mail.send.port=465

mail.outgoing.from=webifier <noreply@webifier.de>