# replace @ in username with %40
mail.receive.username=
mail.receive.password=
mail.receive.host=
mail.receive.port=

mail.send.username=
mail.send.password=
mail.send.host=
mail.send.port=

mail.outgoing.from=webifier <noreply@webifier.de>