<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>body {
        margin: 0;
        padding: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        color: #373a3c;
        background-color: #fff;
    }

    ul {
        margin-top: 0;
    }

    a {
        color: #0275d8;
        text-decoration: none;
    }

    .urls {
        list-style: none;
        padding: 0;
    }

    .urls > li {
        background-color: #f2f2f2;
        border: 1px solid rgba(0, 0, 0, .125);
        margin-bottom: 1rem;
        border-radius: 5px;
    }

    .urls > li > .header {
        padding: .75rem 1.25rem;
        margin-bottom: 0;
        border-bottom: 1px solid rgba(0, 0, 0, .125);
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .urls h5, .urls h2 {
        padding: 5px 0;
        margin: 0;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
    }

    .urls > li > .tests {
        list-style: none;
    }

    .urls > li > .tests > li {
        padding: .75rem 1.25rem;
        margin-bottom: 0;
        background-color: #f2f2f2;
        border-bottom: 1px solid rgba(0, 0, 0, .125);
    }

    .urls > li > .tests > li:last-child {
        border-bottom: none;
        border-bottom-right-radius: 5px;
    }

    .footer {
        text-align: center;
    }

    .bg-success {
        background-color: #c1e2b3 !important;
    }

    .bg-warning {
        background-color: #f7ecb5 !important;
    }

    .bg-danger {
        background-color: #e4b9b9 !important;
    }

    .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        font-size: 1.25rem;
        white-space: nowrap;
        overflow: hidden;
    }

    h5 {
        font-size: 0.75rem;
        white-space: nowrap;
        overflow: hidden;
    }

    .test-state {
        float: right;
        width: 23px;
        height: 23px;
    }

    .url-state {
        float: right;
        width: 32px;
        height: 32px;
    }

    @media (max-width: 350px) {
        .urls > li > .tests {
            padding: 0;
        }
    }

    @media (min-width: 435px) {
        h2 {
            font-size: 1.625rem;
        }

        h5 {
            font-size: 1rem;
        }

        .test-state {
            width: 27px;
            height: 27px;
        }

        .url-state {
            width: 38px;
            height: 38px;
        }
    }

    @media (min-width: 500px) {
        h2 {
            font-size: 2rem;
        }

        h5 {
            font-size: 1.25rem;
        }

        .test-state {
            width: 32px;
            height: 32px;
        }

        .url-state {
            width: 45px;
            height: 45px;
        }
    }

    @media (min-width: 576px) {
        .container {
            width: 540px;
            max-width: 100%;
        }
    }

    @media (min-width: 768px) {
        .container {
            width: 720px;
            max-width: 100%;
        }
    }

    @media (min-width: 992px) {
        .container {
            width: 960px;
            max-width: 100%;
        }
    }

    @media (min-width: 1200px) {
        .container {
            width: 1140px;
            max-width: 100%;
        }
    }</style>
</head>
<body>
<div class="container">_result_
    <footer class="footer"><p>© <a target="_blank" href="https://www.securitysquad.de/">SecuritySquad</a> 2016</p>
    </footer>
</div>
</body>
</html>